AvaloniaApplication3/AddEditClientsWindows.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvaloniaApplication3.Model"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="AvaloniaApplication3.AddEditClientsWindows"
        Title="Клиент">
        <Grid Margin="5">
                <StackPanel 
                        Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        x:DataType="models:Client">

                                <TextBlock Text="Редактирование Клиента" 
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Margin="0,30"/>
                                
                                <TextBlock Text="Имя:"
                                           Margin="4"/>
                                <TextBox x:Name="TBoxFirstName"
                                         Watermark="Введите имя"
                                         Text="{Binding FirstName}"/>
                                
                                <TextBlock Text="Фамилия:"
                                           Margin="4"/>
                                <TextBox x:Name="TBoxLastName"
                                         Watermark="Введите фамилию"
                                         Text="{Binding LastName}"/>
                                
                                <TextBlock Text="Дата рождения:"
                                           Margin="4"/>
                                <CalendarDatePicker x:Name="TBoxBirthDate"
                                            SelectedDate = "{Binding DateBirth.Date}"/>
                                
       
                </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <Button x:Name="BtnSave"  HorizontalAlignment="Center" Click="BtnSave_OnClick"
                        Content="Сохранить"
                        Margin="5"/>
                <Button x:Name="BtnBack"  HorizontalAlignment="Center" Click="BtnBack_OnClick"
                        Content="Назад"
                        Margin="5"/>
            </StackPanel>

        </Grid>
</Window>
