AvaloniaApplication3/TableClientsWindows.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvaloniaApplication3.Model"
        mc:Ignorable="d" d:DesignWidth="1010" d:DesignHeight="450"
        MaxWidth="1010"
        x:Class="AvaloniaApplication3.TableClientsWindows"
        Title="Работа с клиентами">
 <Grid Margin="5">
     <StackPanel 
         Orientation="Horizontal" 
         Background="Lavender">
         <StackPanel 
             Orientation="Vertical"
             Width="800">
             <TextBlock Text="Клиенты" 
                        HorizontalAlignment="Center"
                        FontSize="20"/>
             <DataGrid  x:Name="ClientDG"
                           AutoGenerateColumns="False"
                           IsReadOnly="True"
                           GridLinesVisibility="All"
                           BorderThickness="2"
                           BorderBrush="Gray"
                           Margin="0,20"
                           Height="600"
                           x:DataType="models:Client">
                 <DataGrid.Columns>
                     <DataGridTextColumn Width="1*"  Header="Имя" Binding="{Binding FirstName}"/>
                     <DataGridTextColumn Width="2*"  Header="Фамилия" Binding="{Binding LastName}"/>
                     <DataGridTextColumn Width="1.4*" Header="Дата рождения" Binding="{Binding DateBirth}"/>
                     <DataGridTemplateColumn Width="4*" Header="Управление">
                         <DataGridTemplateColumn.CellTemplate>
                             <DataTemplate>
                                 <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                     <Button
                                         HorizontalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         x:Name="DataGridBtnEdit"
                                         Click="DataGridBtnEdit_OnClick"
                                         Content="Редактировать"/>
                                     <Button
                                         HorizontalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         x:Name="DataGridBtnRemove"
                                         Click="DataGridBtnRemove_OnClick"
                                         Content="Удалить"/>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn.CellTemplate>
                     </DataGridTemplateColumn>
                 </DataGrid.Columns>
             </DataGrid>
         </StackPanel>


         <StackPanel Orientation="Vertical" 
                     Margin="5"
                     Width="200">

            <TextBlock Text="Поиск:" HorizontalAlignment="Center"/>
             
                 <TextBox x:Name="SearchBox" 
                          TextChanged="SearchBox_OnTextChanged" 
                          Margin="5"
                          Width="190"/>
                 <Button x:Name="ResetBtn"
                         Click="ResetBtn_OnClick"
                         Content="Отчистить" HorizontalAlignment="Center"/>
                     
            
            <TextBlock Text="Действия:" Margin="5" HorizontalAlignment="Center"/>
                <Button x:Name="AddBtn"
                        Click="AddBtn_OnClick"
                        Content="Создать запись" HorizontalAlignment="Center"/>
            
         </StackPanel>
     </StackPanel>
 </Grid>
</Window>
