AvaloniaApplication3/TableOrdersWindows.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvaloniaApplication3.Model"
        mc:Ignorable="d" d:DesignWidth="1010" d:DesignHeight="450"
        MaxWidth="1010"
        x:Class="AvaloniaApplication3.TableOrdersWindows"
        Title="Работа с заказами">
    <Grid Margin="5">
        <StackPanel 
            Orientation="Horizontal" 
            Background="Lavender">
            <StackPanel 
                Orientation="Vertical"
                Width="800">
                <TextBlock Text="Заказы" 
                           HorizontalAlignment="Center"
                           FontSize="20"/>
                <DataGrid  x:Name="OrdersDG"
                           AutoGenerateColumns="False"
                           IsReadOnly="True"
                           GridLinesVisibility="All"
                           BorderThickness="2"
                           BorderBrush="Gray"
                           Margin="0,20"
                           Height="600"
                           x:DataType="models:Order">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Номер заказа" Binding="{Binding Id}"/>
                        <DataGridTextColumn  Header="Дата поступления" Binding="{Binding DateCreate}"/>
                        <DataGridTextColumn  Header="Блюдо" Binding="{Binding Dishe_id}"/>
                        <DataGridTextColumn  Header="Стол" Binding="{Binding Table_id}"/>
                        <DataGridTextColumn  Header="Кол-во" Binding="{Binding Count}"/>
                        <DataGridTemplateColumn Width="4*" Header="Управление">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button
                                            HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            x:Name="DataGridBtnEdit"
                                            Click="DataGridBtnEdit_OnClick"
                                            Content="Редактировать"/>
                                        <Button
                                            HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            x:Name="DataGridBtnRemove"
                                            Click="DataGridBtnRemove_OnClick"
                                            Content="Удалить"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


            <StackPanel Orientation="Vertical" 
                        Margin="5"
                        Width="200">
                <TextBlock Text="Фильтры:" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="TableCBox" 
                             SelectionChanged="TableCBox_OnSelectionChanged" 
                             Margin="5"
                             Width="190">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Table">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Номер зоны:" />
                                    <TextBlock Text="{Binding LandingZone_id}"/>
                                    <TextBlock Text=" Столик:"/>
                                    <TextBlock Text="{Binding Number}"/>
                                </StackPanel>
                                
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="DishCBox" 
                              SelectionChanged="DishCBox_OnSelectionChanged" 
                              Margin="5"
                              Width="190">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Dish">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Код блюда:" />
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text=" Название:"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="ResetBtn" Margin="5" HorizontalAlignment="Center"
                        Click="ResetBtn_OnClick"
                        Content="Отчистить" />
                    <TextBlock Text="Действия:" Margin="5" HorizontalAlignment="Center"/>
                    <Button x:Name="AddBtn" Margin="5" HorizontalAlignment="Center"
                            Click="AddBtn_OnClick"
                            Content="Создать запись"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
