AvaloniaApplication3/TableReviewsWindows.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvaloniaApplication3.Model"
        mc:Ignorable="d" d:DesignWidth="1010" d:DesignHeight="450"
        MaxWidth="1010"
        x:Class="AvaloniaApplication3.TableReviewsWindows"
        Title="Работа с отзывами">
    <Grid Margin="5">
        <StackPanel 
            Orientation="Horizontal">
            <StackPanel 
                               Orientation="Vertical"
                               Width="800">
                <TextBlock Text="Отзывы" 
                           HorizontalAlignment="Center"
                           FontSize="20"/>
                <DataGrid  x:Name="ReviewDG"
                           AutoGenerateColumns="False"
                           IsReadOnly="True"
                           GridLinesVisibility="All"
                           BorderThickness="2"
                           BorderBrush="Gray"
                           Margin="0,20"
                           Height="600"
                           x:DataType="models:Review">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Заказ" Binding="{Binding Order_id}"/>
                        <DataGridTextColumn  Header="Клиент" Binding="{Binding Clietn_id}"/>
                        <DataGridTextColumn  Header="Коментарий" Binding="{Binding Comments}"/>
                        <DataGridTemplateColumn Width="3*" Header="Управление">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button
                                            HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            x:Name="DataGridBtnEdit"
                                            Click="DataGridBtnEdit_OnClick"
                                            Content="Редактировать"/>
                                        <Button
                                            HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            x:Name="DataGridBtnRemove"
                                            Click="DataGridBtnRemove_OnClick"
                                            Content="Удалить"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


            <StackPanel Orientation="Vertical" 
                        Margin="5"
                        Width="200">

                <TextBlock Text="Фильтры:" HorizontalAlignment="Center"/>
                
               
                    <ComboBox x:Name="OrdersCBox" 
                             SelectionChanged="OrdersCBox_OnSelectionChanged" 
                             Margin="5" 
                             Width="190">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Order">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Номер заказа:" />
                                    <TextBlock Text="{Binding Id}"/>
                                </StackPanel>
                                
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="ClientCBox" 
                              SelectionChanged="ClientCBox_OnSelectionChanged" 
                              Margin="5"
                              Width="190">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Client">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text="{Binding LastName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="ResetBtn" Margin="5" HorizontalAlignment="Center"
                        Click="ResetBtn_OnClick"
                        Content="Отчистить" />
                    <TextBlock Text="Действия:" Margin="5" HorizontalAlignment="Center"/>
                    <Button x:Name="AddBtn" Margin="5" HorizontalAlignment="Center"
                            Click="AddBtn_OnClick"
                            Content="Создать запись"/>
                </StackPanel>
       
            </StackPanel>
    </Grid>
</Window>
